{
  "name": "SEM-Contact",
  "version": "1.0.0",
  "description": "Slave Exchange Marketplace Holding Page",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build",
    "start": "vercel start"
  },
  "author": "subdominc",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
